default-lease-time 7200;
max-lease-time 7200;

subnet 172.16.0.0 netmask 255.255.255.0 {
	option domain-name "blatz";
	option broadcast-address 172.16.0.255;
}

host n1 {
	hardware ethernet 00:11:22:33:44:55;
	fixed-address 172.16.0.1;
	next-server 172.16.0.254;
	filename "pxelinux.0";
}

host n1-bmc {
	hardware ethernet 00:11:22:33:44:56;
	fixed-address 172.16.0.101;
}
