[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/opt/img/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release

[base]
baseurl = http://10.0.52.146/repo/base
gpgcheck = 1
gpgkey = http://10.0.52.146/repo/base/RPM-GPG-KEY-CentOS-7
name = CentOS - Base

[updates]
baseurl = http://10.0.52.146/repo/updates
gpgcheck = 1
gpgkey = http://10.0.52.146/repo/base/RPM-GPG-KEY-CentOS-7
name = CentOS - Updates
